# ZbW.Testing.WpfSample

./: ZbW.Testing.WpfSample.sln  appveyor.yml
ZbW.Testing.WpfSample.Client/: App.xaml  App.xaml.cs  ZbW.Testing.WpfSample.Client.csproj
ZbW.Testing.WpfSample.Client.IntegrationTests/: ZbW.Testing.WpfSample.Client.IntegrationTests.csproj
ZbW.Testing.WpfSample.Client.UnitTests/: ZbW.Testing.WpfSample.Client.UnitTests.csproj
ZbW.Testing.WpfSample.Client/Models/: IpDataObject.cs
ZbW.Testing.WpfSample.Client/Services/: IpInfoReader.cs
ZbW.Testing.WpfSample.Client/ViewModels/: MainViewModel.cs
ZbW.Testing.WpfSample.Client/Views/: MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ZbW.Testing.WpfSample.Libs.IpInfoInterface/: ZbW.Testing.WpfSample.Libs.IpInfoInterface.csproj
ZbW.Testing.WpfSample.Libs.IpInfoInterface.IntegrationTests/: IpInfoApiTests.cs  ZbW.Testing.WpfSample.Libs.IpInfoInterface.IntegrationTests.csproj
ZbW.Testing.WpfSample.Libs.IpInfoInterface/Api/: IIpInfoApi.cs
ZbW.Testing.WpfSample.Libs.IpInfoInterface/Api/Responses/: GetInfoResponse.cs
