<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="7.3.0" />
    <PackageReference Include="FakeItEasy.Analyzer.CSharp" Version="6.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="RestEase" Version="1.5.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZbW.Testing.WpfSample.Libs.IpInfoInterface\ZbW.Testing.WpfSample.Libs.IpInfoInterface.csproj" />
  </ItemGroup>

</Project>
