<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="6.2.1" />
    <PackageReference Include="FakeItEasy.Analyzer.CSharp" Version="6.0.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZbW.Testing.WpfSample.Client\ZbW.Testing.WpfSample.Client.csproj" />
  </ItemGroup>

</Project>
